[env:esp32dev]
platform = espressif32
board = esp32dev ;esp32doit-devkit-v1
framework = arduino

; lib_ignore = ESPAsyncTCP ;for AsyncWebServer on ESP32
; lib_ignore = AsyncTCP ;for AsyncWebServer on ESP8266
; lib_ldf_mode=chain+

lib_deps =
    ..\@libs\arduino\I2CScanner
    ..\@libs\arduino\LiquidCrystal_I2C
    ..\@libs\arduino\ArduinoJson
    ; ..\@libs\arduino\WebSockets ; for syncronous WebServer
    ; ..\@libs\arduino\WebSockets ; for syncronous WebServer
    ; ..\@libs\esp\esp32\AsyncTCP ;for AsyncWebServer on ESP32
    ; ..\@libs\esp\ESPAsyncWebServer ;for AsyncWebServer

upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
monitor_echo = yes

build_flags = 
    -D LED_BUILTIN=2
    -D SERIAL_SPEED=${env:esp32dev.monitor_speed}
    -D CONFIG_UTILS_JSON_TRACE
    ;-D CONFIG_UTILS_JSON_DOC_CAPACITY=256
    ;-D SERIAL_COMMAND_BUILTIN_RESERVE=64

board_build.filesystem = littlefs